<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table{
            border: 4px solid rgb(134, 130, 130);
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        th, td{
            border: 1px solid black;
            padding: 15px;
        }
        .period{
            padding: 8px;
        }
        #lunch{
            font-size: 1.5rem;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }

    </style>
</head>
<body>
    <table>
        <caption><h1>TIME TABLE</h1></caption>
        <tr>
            <th class="period">
                <div></div>
                <div>Day/Period</div>
            </th>
            <th class="period">
                <div>I</div>
                <div>9:30-10:20</div>
            </th>
            <th class="period">
                <div>II</div>
                <div>10:20-11:10</div>
            </th>
            <th class="period">
                <div>III</div>
                <div>11:10-12:00</div>
            </th>
            <th class="period">12:00-12:40</th>
            <th class="period">
                <div>IV</div>
                <div>12:40-1:30</div>
            </th>
            <th class="period">
                <div>V</div>
                <div>1:30-2:20</div>
            </th>
            <th class="period">
                <div>VI</div>
                <div>2:20-3:10</div>
            </th>
            <th class="period">
                <div>VII</div>
                <div>3:10-4:00</div>
            </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <th rowspan="6" id="lunch">LUNCH</th>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
</body>
</html>